<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>90</x><y>530</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Status)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>50</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_Matches_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>50</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
           Status</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>50</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>50</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatMatchPage(Status)
</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>60</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Click(User, RightLeftUp)
</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>180</y><w>650</w><h>50</h></coordinates><panel_attributes>if RightLeftUp--Right</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>260</y><w>650</w><h>50</h></coordinates><panel_attributes>if RightLeftUp--Left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>340</y><w>650</w><h>50</h></coordinates><panel_attributes>if RightLeftUp--Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MatchRight(UserID)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MatchLeft(UserID)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MatchUp(UserID)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element></diagram>