<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>120</x><y>490</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Status)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>70</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_Profile_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>70</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
           Status</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>70</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>70</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatProfilePage(Status)
</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DeviceID</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>200</y><w>650</w><h>50</h></coordinates><panel_attributes>if PictureClip--Picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>280</y><w>650</w><h>50</h></coordinates><panel_attributes>if PictureClip--Clip</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ProfilePicturet(DeviceID)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ProfileClip(DeviceID)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>80</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Profile(Device, PictureClip)
</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element></diagram>