<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>130</x><y>560</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("ResultsPage")</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>50</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>50</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(Username)
</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>50</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>50</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>100</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(UserID)
</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUsernamePage(Status)
</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>60</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
updateUsername(Username)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element></diagram>